<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Work 6</title>
  </head>
  <body>
    <form class="block-form">
      <input type="button" value="Поїхали" id="go" class="btn">
      <input type="button" value="Поворот ліворуч" id="to-left" class="btn">
      <input type="button" value="Поворот праворуч" id="to-right" class="btn">
      <input type="button" value="Зупиняємося" id="stop" class="btn">
    </form>

    <script src="./js/index.js"></script>
  </body>
</html>
