<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Site Shop</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="wrapper" id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">
            <img src="./images/icons/logo.svg" alt="image logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="./catalogShorts/index.html">SHORTS<span class="sr-only">(текущая)</span></a>
              <a class="nav-link" href="#pants">PANTS</a>
              <a class="nav-link" href="#shirts">SHIRTS</a>
              <a class="nav-link" href="#accessories">ACCESSORIES</a>
              <a class="nav-link" href="#sale">SALE</a>
            </div>
          </div>
          <form class="form-inline button-search">
            <input class="mr-sm-2 header-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
          </form>
        </nav>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- Banner -->
      <div class="banner">
        <div class="banner-info">
          <div class="banner-info-title">
            <div>BEST SELLING </div>
            <div>STRETCH SHORTS</div>
          </div>
          <div class="banner-info-subtitle">
            Get the perfect fit with 6 different inseam lengths.
          </div>
          <a class="banner-btn text-decoration-none" href="./catalogShorts/index.html">SHOP ALL SHORTS</a>
        </div>
        <div class="banner-img">
          <img src="./images/banner-men.png" alt="image man">
        </div>
      </div>
      <!-- Section shorts -->
      <section class="collection" id="sale">
        <div class="collection-container">
          <div class="collection-title">
            <div>TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
            <div>NOW 40% OFF!</div>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./images/short1.png" alt="image short1">
              <div class="card-title">Marchal's Original Cargo Short</div>
              <div class="rating">
                <img src="./images/icons/rating.svg" alt="image rating">
              </div>
              <p>
                As low as <span>$52.99</span> 
              </p>
              <div class="btn-card">
                <a href="#" class="text-decoration-none">ADD TO CART</a>
              </div>
            </div>
            <div class="card">
              <img src="./images/short2.png" alt="image short1">
              <div class="card-title">Inlet Original Short</div>
              <div class="rating">
                <img src="./images/icons/rating.svg" alt="image rating">
              </div>
              <p>
                As low as <span>$40.99</span> 
              </p>
              <div class="btn-card">
                <a href="#" class="text-decoration-none">ADD TO CART</a>
              </div>
            </div>
            <div class="card">
              <img src="./images/short3.png" alt="image short3">
              <div class="card-title">TGIF Pant</div>
              <div class="rating">
                <img src="./images/icons/rating.svg" alt="image rating">
              </div>
              <p>
                As low as <span>$38.99</span> 
              </p>
              <div class="btn-card">
                <a href="#" class="text-decoration-none">ADD TO CART</a>
              </div>
            </div>
            <div class="card">
              <img src="./images/short4.png" alt="image short4">
              <div class="card-title">Inlet Original Pant</div>
              <div class="rating">
                <img src="./images/icons/rating.svg" alt="image rating">
              </div>
              <p>
                As low as <span>$40.99</span> 
              </p>
              <div class="btn-card">
                <a href="#" class="text-decoration-none">ADD TO CART</a>
              </div>
            </div>
          </div>
          <a href="#header">
            <img class="arrow-stycky" src="./images/icons/arrow.svg" alt="image arrow">
          </a>
        </div>
      </section>
      <!-- Section Bestselling Pants -->
      <section>
        <div class="banner bestselling-pants" id="pants">
          <div class="banner-img">
            <img src="./images/pants.png" alt="image pants">
          </div>
          <div class="banner-info">
            <div class="banner-info-title">
              <div>OUR BESTSELLING</div>
              <div>PANTS</div>
            </div>
            <div class="banner-info-subtitle">
              Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!
            </div>
            <a class="banner-btn text-decoration-none" href="#">SHOP ALL PANTS</a>
          </div>
        </div>
      </section>
      <!-- Section Shirts -->
      <section>
        <div class="shirts" id="shirts">
          <div class="columns-shirts">
            <div class="column">
              <div class="img-title">
                <img src="./images/shirt1.png" alt="image shirt1">
                <div class="column-title">ECOTHS: NOW 30% OFF!</div>
              </div>
              <div class="column-subtitle">
                Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.
              </div>
              <a href="#" class="banner-btn btn-column text-decoration-none">SHOP ECOTHS SALE</a>
            </div>
            <div class="column">
              <div class="img-title">
                <img src="./images/shirt2.png" alt="image shirt2">
                <div class="column-title">NEW POWELL PRINT SHIRT</div>
              </div>
              <div class="column-subtitle">
                New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
              </div>
              <a href="#" class="banner-btn btn-column text-decoration-none">SHOP POWEL SHORT SLEEVE</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section sportif pants -->
      <section>
        <div class="pants">
          <div class="pants-content">
            <div class="pants-title">
              <div>SPORTIF ORIGINAL</div>
              <div>PANT</div>
            </div>
            <div class="pants-subtitle">
              Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.
            </div>
            <a href="#" class="banner-btn pants-btn text-decoration-none">SHOP SPORTIF ORIGINAL PANT</a>
          </div>
        </div>
      </section>
      <!-- Section Stay in Trend -->
      <section>
        <div class="stay-trend" id="accessories">
          <div class="pants-title trend-title">
            STAY IN TREND WITH SPORTIF
          </div>
          <div class="trend-cards">
            <div class="trend-card">
              <img src="./images/belts-trend1r.png" alt="image belts">
              <div class="card-title">Don't Forget a Belt!</div>
              <div class="btn-card-trend">
                <a href="#" class="text-decoration-none">SHOP ALL BELTS</a>
              </div>
            </div>
            <div class="trend-card">
              <img src="./images/swim-trend2.png" alt="image swim short">
              <div class="card-title">Swim Trunk Styles on Sale!</div>
              <div class="btn-card-trend">
                <a href="#" class="text-decoration-none">SHOP ALL SWIM TRUNKS</a>
              </div>
            </div>
            <div class="trend-card">
              <img src="./images/home_catalog-trend3r.png" alt="image catalog trend">
              <div class="card-title">SHOP NEWEST CATALOG</div>
              <div class="btn-card-trend">
                <a href="#" class="text-decoration-none">SHOP NEWEST CATALOG</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Family -->
      <section>
        <div class="family">
          <div class="family-content">
            <div class="family-image">
              <img src="./images/img-50years.png" alt="image 50years">
            </div>
            <div class="family-text">
              <div class="pants-title black-title">OUR BESTSELLING PANTS</div>
              <div class="pants-subtitle black-subtitle">
                We are proud to celebrate over 50 years of excellence as a family owned and operated business.
              </div>
              <a href="#" class="banner-btn family-btn text-decoration-none">ABOUT US</a>
            </div>
          </div>
        </div>
      </section>
      <!--Section Homepage -->
      <section>
        <div class="homepage-wrapper">
          <div class="homepage-content">
            <div class="order-online font-homepage">
              <div>
                <a href="#" class="title-homepage">ORDERING ONLINE</a>
              </div>
              <div>
                <a href="#">Account Login</a>
              </div>
              <div>
                <a href="#">Our Guarantee</a>
              </div>
              <div>
                <a href="#">Sportif Stretch Guide</a>
              </div>
              <div>
                <a href="#">Size Chart & Sizing Information</a>
              </div>
              <div>
                <a href="#">Hemming Information</a>
              </div>
              <div>
                <a href="#">Ordering & Payment</a>
              </div>
              <div>
                <a href="#">Shipping Information</a>
              </div>
              <div>
                <a href="#">Returns</a>
              </div>
            </div>
            <div class="about-sportif font-homepage">
              <div>
                <a href="#" class="title-homepage">ABOUT SPORTIF</a>
              </div>
              <div>
                <a href="#">COVID-19 Response</a>
              </div>
              <div>
                <a href="#">History</a>
              </div>
              <div>
                <a href="#">Legacy</a>
              </div>
              <div>
                <a href="#">Good Sam Program</a>
              </div>
              <div>
                <a href="#">Privacy & Security</a>
              </div>
              <div>
                <a href="#">Terms & Conditions</a>
              </div>
              <div>
                <a href="#">Careers</a>
              </div>
            </div>
            <div class="quick-links font-homepage">
              <div>
                <a href="#" class="title-homepage">QUICK LINKS</a>
              </div>
              <div>
                <a href="#">FAQs</a>
              </div>
              <div>
                <a href="#">Shop Online Catalog</a>
              </div>
              <div>
                <a href="#">Contact Us</a>
              </div>
            </div>
            <div class="get-know font-homepage">
              <div class="title-homepage">GET TO KNOW US</div>
              <div>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
              <form class="form-homepage">
                <div>Sign Up for Our Newsletter:</div>
                <input type="email" placeholder="EMAIL ADDRESS">
                <button>SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-content">©2021 Sportif Mailorder. All Rights Reserved.</div>
      </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
