<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="./js/shortsObj.js" type="module"></script>
    <script src="./js/shorts.js" type="module"></script>
    <title>Shorts</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img src="../images/icons/logo.svg" alt="image logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#">SHORTS<span class="sr-only">(текущая)</span></a>
              <a class="nav-link" href="#">PANTS</a>
              <a class="nav-link" href="#">SHIRTS</a>
              <a class="nav-link" href="#">ACCESSORIES</a>
              <a class="nav-link" href="#">SALE</a>
            </div>
          </div>
          <form class="form-inline button-search">
            <input class="mr-sm-2 header-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
          </form>
        </nav>
      </div>
    </header>
    <main>
      <!-- Section Search -->
      <section>
        <div class="wrapper-searh">
          <div class="searh-content">
              <div class="link-home">
                <a href="../index.html">HOME</a>
                <div>SHORTS</div>
              </div>
            <input type="text" class="catalog-inp-search" placeholder="SEARCH">
          </div>
        </div>
      </section>
      <!-- Section Catalog -->
      <section>
        <div class="wrapper-catalog">
          <div class="content-catalog">
            <aside class="filters">
              <div class="size">
                <div>SIZE</div>
                <div class="number-size">
                  <div>30</div>
                  <div>32</div>
                  <div>34</div>
                  <div>36</div>
                  <div>38</div>
                  <div>40</div>
                  <div>42</div>
                  <div>44</div>
                  <div>46</div>
                </div>
              </div>
              <div class="color">
                <div >COLOR</div>
                <div class="number-size">
                  <div style="background-color: black;"></div>
                  <div style="background-color: brown;"></div>
                  <div style="background-color: blue;"></div>
                  <div style="background-color: green;"></div>
                  <div style="background-color: grey;"></div>
                  <div style="background-color: burlywood;"></div>
                  <div style="background-color: white;"></div>
                </div>
                
              </div>
            </aside>
            <article class="catalog">
              <!-- <img src="./images/shorts/short1.png" alt=""> -->

            </article>
          </div>

        </div>
      </section>
      <!-- Section Pagination -->
      <section>
        <div class="wrapper-pagination">
          <div class="paginat">
            <input type="button" value="1" class="numb-page active" disabled="true">
            <input type="button" class="numb-page" value="2">
            <input type="button" class="numb-page" value="3">
            <input type="button" class="numb-page" value="4">
            <!-- <img src="./images/icons/Star-yellow.svg" alt=""> -->
        </div>
      </section>
      <!--Section Homepage -->
      <section>
        <div class="homepage-wrapper">
          <div class="homepage-content">
            <div class="order-online font-homepage">
              <div>
                <a href="#" class="title-homepage">ORDERING ONLINE</a>
              </div>
              <div>
                <a href="#">Account Login</a>
              </div>
              <div>
                <a href="#">Our Guarantee</a>
              </div>
              <div>
                <a href="#">Sportif Stretch Guide</a>
              </div>
              <div>
                <a href="#">Size Chart & Sizing Information</a>
              </div>
              <div>
                <a href="#">Hemming Information</a>
              </div>
              <div>
                <a href="#">Ordering & Payment</a>
              </div>
              <div>
                <a href="#">Shipping Information</a>
              </div>
              <div>
                <a href="#">Returns</a>
              </div>
            </div>
            <div class="about-sportif font-homepage">
              <div>
                <a href="#" class="title-homepage">ABOUT SPORTIF</a>
              </div>
              <div>
                <a href="#">COVID-19 Response</a>
              </div>
              <div>
                <a href="#">History</a>
              </div>
              <div>
                <a href="#">Legacy</a>
              </div>
              <div>
                <a href="#">Good Sam Program</a>
              </div>
              <div>
                <a href="#">Privacy & Security</a>
              </div>
              <div>
                <a href="#">Terms & Conditions</a>
              </div>
              <div>
                <a href="#">Careers</a>
              </div>
            </div>
            <div class="quick-links font-homepage">
              <div>
                <a href="#" class="title-homepage">QUICK LINKS</a>
              </div>
              <div>
                <a href="#">FAQs</a>
              </div>
              <div>
                <a href="#">Shop Online Catalog</a>
              </div>
              <div>
                <a href="#">Contact Us</a>
              </div>
            </div>
            <div class="get-know font-homepage">
              <div class="title-homepage">GET TO KNOW US</div>
              <div>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
              <form class="form-homepage">
                <div>Sign Up for Our Newsletter:</div>
                <input type="email" placeholder="EMAIL ADDRESS">
                <button>SUBSCRIBE</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrapper">
        <div class="footer-content">©2021 Sportif Mailorder. All Rights Reserved.</div>
      </div>
    </footer>

    <!-- <script src="./js/shorts.js"></script> -->
  </body>
</html>