<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Work 5</title>
  </head>
  <body>
    <input type="button" value="Додати користувача" id="add-user">
    <input type="button" value="Посортувати за віком" id="sort-user">
    <script src="./js/index.js"></script>
  </body>
</html>
