<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 4</title>
  </head>
  <body>
    <div class="calculate">
      <h3>Підрахунок суми введених чісел</h3>
      <div id="display"></div>
      <input type="button" value="start &#128760;" id="btn-start">
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
