<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Work 1</title>
  </head>
  <body>
    <!-- Задача 1 -->
    <script>
      var city = prompt("В якому місті ви проживаєте? ");
      var age = prompt("Скільки вам років? ");
      var name = prompt("Як вас звати? ");
      document.write("<p> Місто: " + city + "</p>");
      document.write("<p> Вік: " + age + "</p>");
      document.write("<p> Ім'я: " + name + "</p>");
      console.group("*Користувач*");
      console.log("Ім'я : " + name);
      console.log("Вік : " + age);
      console.log("Місто проживання : " + city);
      console.groupEnd("*Кінець виводу*");
    </script>

    <!-- Задача 2 -->
    <script src="./js/index.js"></script>
  </body>
</html>
