<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 8</title>
</head>
<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display">
            <span id="hour">00</span>:<span id="min">00</span>:<span id="sec">00</span>
        </div>
        <div class="stopwatch-control">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div class="form">
        <h4>Введіть номер телефону</h4>
        <input class="tell" type="tel" placeholder="000-000-00-00" id="tell">
        <button class="btn-save">Збереження</button>
    </div>
    <div class="slaider">
        <img class="img1" src="./image/img1.jpg" alt="image">
        <img class="img2" src="image/img2.jpg" alt="image">
        <img class="img3" src="image/img3.jpg" alt="image">
    </div>

    <script src="./js/code.js"></script>
</body>
</html>