<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Work 13</title>
</head>
<body>
    <!--Task 2. -->
    <ul>
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
    </ul>
    <!--Task 3 -->
    <div class="div3">Друже, наведи сюди мишкою</div>
    <!--Task 4 -->
    <form id="buttons">
        <button>Button1</button>
        <button>Button2</button>
        <button>Button3</button>
        <button>Button4</button>
    </form>
    <!--Task 5 -->
    <div class="div5">Друже, цей блок при наведені на нього змінює своє положення</div>
    <!-- Task 6 -->
    <div class="div-color">
        <p>Виберіть цифру від 0-360 для вибору кольру в HSL</p>
        <input class="inp-color" type="number" placeholder="0-360">
        <button class="btn-color">Змінити колір</button>
    </div>
    <!-- Task 7 -->
    <div class="task7">
        <p>Вивід данних поля в спанчик</p>
        <input type="text" class="inp-log">
        <span class="span-inp"></span>
    </div>
    <!-- Task 8 -->
    <div class="task8">
        <p>Вивід даних поля під полем</p>
        <textarea class="inp-text" cols="30" rows="5"></textarea>
        <button class="btn-text">Вивести данні</button>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>