<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 12</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- <script src="./code/task1.js"></script> -->
    <!-- <script src="./code/task2.js"></script> -->
    <!-- <script src="./code/task3.js" type="module"></script> -->
    <!-- <script src="./code/task4.js"></script> -->
</head>
<body>
    <!-- Task 1
    <div><input type="text"></div>
    <div><input type="text"></div>
    <p id="test"></p>
    -->
    <!--Task2
    <div><input type="text" data-length="7"></div>
    <div><input type="text" data-length="5"></div>
    -->
    <!-- Task3
    <div>
        <lable for="name">Name</lable>
        <input type="text" id="name"><span id="n"></span>
    </div>
    <div>
        <lable for="lastname">Last Name</lable>
        <input type="text" id="lastName"><span id="ln"></span>
    </div>
    <div>
        <lable for="city">City</lable>
        <input type="text" list="data-city" id="city"><span id="ct"></span>
        <datalist id="data-city"></datalist>
    </div>
    <div>
        <lable for="tel">Number phone</lable>
        <input type="text" id="tel" placeholder="+380XX XXX XX XX"><span id="tl"></span>
    </div>
    <div>
        <lable for="mail">Email</lable>
        <input type="text" id="mail"><span id="ml"></span>
    </div>
    <button id="btn-send">Send</button>
     -->
     <!-- Task4 -->
     <input type="number" id="input" placeholder="Price">
     

     <script src="./code/task4.js"></script>
</body>
</html>